2002  rails g scaffold Profile name:string
2003  rails db:migrate
2004  rails s

gem 'carrierwave'
2005  bundle install

2006  rails g migration add_picture_to_profiles picture:string
2007  rails db:migrate
2008  rails generate uploader Profile

2009  rails s
2010  rails d uploader Profile
2011  rails generate uploader Picture
2012  rails s
2013  bundle install
=============================================
link: " https://medium.com/rails-ember-beyond/ajax-file-upload-in-rails-using-dropzone-and-carrierwave-6f5436fdfdb0#:~:text=DropzoneJS%20is%20an%20open%20source,Add%20it%20to%20your%20Gemfile. "

gem 'popper_js'

gem 'jquery-rails'

gem 'bootstrap'

gem 'dropzonejs-rails'

yarn add jquery
yarn add popper.js
yarn add bootstrap
yarn add dropzone
yarn install

application.js
require("jquery")
require("bootstrap")
//= require dropzone

environment.js
const webpack = require('webpack')
environment.plugins.prepend('Provide',
  new webpack.ProvidePlugin({
    $: 'jquery/src/jquery',
    jQuery: 'jquery/src/jquery',
    Popper: ['popper.js', 'default'],
    'windows.jQuery': 'jquery'
  })
)

application.css.scss
*= require dropzone/dropzone
@import "bootstrap";

=================================================

<%= form_with(model: document, url: profile_documents_path(document.profile), method: :post, html: {multipart: true, class: 'dropzone', id: 'myAwesomeDropzone'}, remote: true) do |form| %>
  <% if document.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(document.errors.count, "error") %> prohibited this document from being saved:</h2>

      <ul>
        <% document.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class= "fallback" >
      <%= form.label :docs %>
      <%= form.file_field :docs, multiple: true %>
      <%= form.submit %>
  </div>
<% end %>
------------------------------------------------------
<%= bootstrap_form_for([project, project_rendering_image], url: project_project_rendering_images_path(project, project_rendering_image), method: 'post', html: { id: 'render-new-document', class: 'dropzone', data: { maxfilesize: CertificationPathDocument::MAXIMUM_DOCUMENT_FILE_SIZE, acceptedfiles: ImageUploader.new.extension_white_list_js } }) do |f| %>
    <div class="fallback">
      <%= f.file_field :rendering_image, hide_label: true %>
      <%= f.primary 'Upload project rendering image' %>
    </div>
    <div id="render-dropzone-top">
      <div class="dz-message">
        <%= ikoen_with_text('files-o', 'Drop files here or click to upload project rendering image.') %>
      </div>
    </div>
    <div id="render-dropzone-bottom" style="display:none;">
      <div id="render-dropzone-previews" class="table table-striped table-bordered">
        <div class="file-row header">
          <div><strong>File Name</strong></div>
          <div><strong>File Size</strong></div>
          <div><strong>Upload Progress</strong></div>
          <div><strong>Actions</strong></div>
        </div>
      </div>
      <br/>

      <div class="hr-line-dashed"></div>
      <%= btn_link_to('#', id: 'render-dropzone-upload-all', icon: 'upload', text: 'Upload project rendering image') %>
    </div>
<% end %>
<div id="render-dropzone-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dropzone-modal-title">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header alert-danger">
        <%= btn_close_modal %>
        <h4 class="modal-title" id="render-dropzone-modal-title"></h4>
      </div>
      <div class="modal-body"></div>
    </div>
  </div>
</div>
<%= javascript_include_tag 'rendering_images_uploader' %>

<%= link_to 'Delete', profile_document_path(@profile, document, data: document.docs), method: :delete %> 
